@import url("https://fonts.googleapis.com/css?family=Chango:700|Noto%20Sans:400");
@import url("https://fonts.googleapis.com/css2?family=Chango&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

:root {
  --text: #554a4c;
  --background: #fff1f4;
  --primary: #fbb7c0;
  --secondary: #e15175;
  --accent: #51b4e1;
}

body {
  font-family: "Noto Sans";
  font-weight: 500;
  background-color: var(--background);
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Chango";
  font-weight: 700;
  color: var(--text);
}

p {
  color: var(--text);
}

html {
  font-size: 100%;
} /* 16px */

h1 {
  font-size: 4.21rem;
  /* 67.36px */
}

h2 {
  font-size: 3.158rem;
  /* 50.56px */
}

h3 {
  font-size: 2.369rem;
  /* 37.92px */
}

h4 {
  font-size: 1.777rem;
  /* 28.48px */
}

h5 {
  font-size: 1.333rem;
  /* 21.28px */
}

small {
  font-size: 0.75rem;
  /* 12px */
}

/* ********************************************************************* */

.form {
  background-image: url("../img/image.png");
}

.clearzone {
  background-color: var(--background);
  width: 40vw;
  height: 100vh;

  h3 {
    text-align: center;
    margin-top: 40%;
  }
}

form {
  display: flex;
  flex-direction: column;
  background-color: rgba(255, 182, 193, 0.623);
  backdrop-filter: blur(5px);
  padding: 50px;
  border-radius: 25px;
  gap: 5px;
  width: 500px;
  height: fit-content;
  margin: auto;

  input,
  textarea,
  select {
    width: fit-content;
    padding: 5px;
    border: none;
    border-radius: 5px;
  }
}

.error p {
  color: red;
  text-align: center;
}

/* ********************************************************************* */

a {
  text-decoration: none;
}
nav {
  display: flex;
  justify-content: space-between;
  padding: 50px;
  height: 100px;
  align-items: center;
  position: sticky;
  top: 0;
  font-size: 120%;

  ul {
    display: flex;
    gap: 30px;
    list-style-type: none;
    a {
      color: var(--text);
    }

    a:hover {
      border: none;
      color: var(--accent);
      transition: ease 0.2s;
    }
  }

  img {
    width: 75px;
    height: 75px;
  }
}

/* ************************************************ */

.meow {
  color: var(--secondary);
}

.gap {
  letter-spacing: 7px;
}

.hero {
  display: flex;
  align-items: center;
  gap: 100px;
  padding: 100px;

  .left {
    width: 50%;
    text-align: end;

    p {
      width: 50%;
      margin-left: auto;
      margin-top: 25px;
    }
  }

  .btn {
    margin-left: auto;
    margin-top: 50px;
  }

  .image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 300px;
    grid-gap: 10px;
    filter: drop-shadow(0 0 2rem rgba(225, 81, 117, 0.5));

    img {
      border-radius: 10px;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .image-grid-row-2 {
      grid-row: span 2;
    }
  }
}

.btn {
  background-color: var(--secondary);
  padding: 10px 15px;
  border-radius: 10px;
  width: fit-content;
  height: fit-content;

  a {
    color: var(--background);
  }
}

.btn:hover {
  background-color: var(--accent);
  box-shadow: 0px 5px 0px var(--secondary);
  transition: ease 0.5s;
}

.chevronDown {
  margin-top: -40px;
  text-align: center;
  margin-bottom: 50px;
  a{
    text-decoration: none;
    color: var(--secondary);
  }
}

/* ***************************************************************************** */

.aside {
  float: right;
  width: fit-content;
  padding-right: 50px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.wrapper {
  display: grid;
  width: fit-content;
  margin: auto;
  margin-bottom: 100px;
  margin-top: 50px;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 500px;
  grid-gap: 50px;
}

.produit {
  background-color: var(--primary);
  width: 300px;
  border-radius: 20px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .imgp {
    width: 100%;
    max-height: 50%;
    img {
      object-fit: cover;
      border-radius: 10px;
      max-height: 100%;
    }
  }
  .details {
    .categorie {
      color: var(--accent);
    }

    .btn {
      margin-left: auto;
    }
  }

  .details {
    gap: 50px;
  }
}

/* *************************************************************************************** */

.about_us {
  display: flex;
  padding: 50px;
  height: 100vh;

  div {
    flex: 50%;
  }

  .imgAboutUs {
    width: 100%;
    height: 100%;
    
    img{
      width: 100%;
      height: 100%;
    }
  }

  .textAboutUs{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
    padding: 20px;

    p{
      text-indent: 50px;
    }
  }
}

#contact_us{
  display: flex;
  align-items: center;
  justify-content: center;
}
.contact_us{
  padding: 30px;
}


/* **************************************************************** */

footer{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 200px;
  height: 100vh;
  background-color: var(--primary);

  ul{
    display: flex;
    li{
      list-style-type: none;
      padding: 20px;
      a{
        color: var(--text);
        font-size: x-large;
      }

      a:hover {
        border: none;
        color: var(--accent);
        transition: ease 0.2s;
      }
    }
  }
}

/* ******************************************** */


.page_produit{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  padding: 50px;
  gap: 100px;

  img{
    height: 500px;
    width: 500px;
    object-fit: cover;
  }

}

#page_produit .btn{
  float: right;
  margin-right: 200px;
}